body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .header {
    background: linear-gradient(to bottom, #dddddd,white, white);
    padding: 50px;
    color: rgb(0, 0, 0);
    text-align: center;
    position: relative;
  }

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }

  .left-side, .right-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .pink-circle {
    z-index: 1;
    position: absolute;
    left: 48%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .yellow-circle {
    z-index: 1;
    position: absolute;
    left: 48%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .mobile-img, .cat-img {
    position: relative;
    z-index: 2;
    width: 65%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    pointer-events: none;
  }

  .center-cont {
    flex: 2;
    text-align: center;
  }

  .header img {
    max-width: 100%;
    height: auto;
  }

  .header .text h1 {
    font-size: 2.5em;
    margin: 0.5em 0;
  }

  .primary-btn, .secondary-btn {
    padding: 15px 30px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 1em;
  }

  .primary-btn {
    background-color: #6c63ff;
    color: white;
  }

  .secondary-btn {
    background-color: #6c63ff;
    color: white;
  }

  .services-section {
    background: #f7f7f7;
    padding: 50px 0;
    text-align: center;
    background: linear-gradient(to bottom, white, #fc719f, white);
  }

  .services-section h2 {
    font-size: 2rem;
    color: #6c63ff;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .services-list div {
    background: none;
    border: none;
    padding: 20px;
    width: 150px;
    text-align: center;
    font-weight: bold;
  }

  .services-list img {
    width: 80px;
    height: 80px;
  }

  .benefits-section {
    background: white;
    padding: 20px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .benefits-section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 20px 0;
    text-align: center;
    width: 100%;
    color: #6c63ff;
    justify-content: center;
  }

  .ben-left, .ben-right {
    flex: 0 1 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ben-left {
    margin: 0;
    padding: 0;
    align-items: flex-start;
    left: 0;
    position: absolute;
  }

  .ben-right {
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ben-right img {
    max-width: 45%;
    height: auto;
  }

  .ben-left img {
    max-width: 45%;
    height: auto;
    margin: 0;
  }

  .ben-center {
    flex: 1;
    max-width: 100%;
    text-align: center;
  }

  .ben-center h2 {
    margin-bottom: 20px;
  }

  .benefits-content {
    text-align: center;
  }

  .benefits-section p {
    max-width: 400px;
    font-size: 1rem;
  }

  .benefits-content ul {
    list-style: none;
    padding: 0;
    font-size: 1rem;
  }

  .benefits-content li {
    margin: 10px 0;
  }

  .benefits-content button {
    background-color: #6c63ff;
    padding: 12px 30px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    width: 45%;
  }

  .experience-section {
    background: linear-gradient(to bottom, white, #f5e765, white );
    padding: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .experience-section h2 {
    font-size: 2.5rem;
    color: #6c63ff;
    margin-bottom: 20px;
  }

  .experience-section p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 20px auto;
  }

  .experience-section .left-side {
    flex: 1;
    max-width: 35%;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .experience-section .right-side {
    flex: 1;
    max-width: 55%;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
  }

  .experience-section .right-side img {
    max-width: 25%;
    height: auto;
    object-fit: cover;
  }

  .experience-section button {
    background-color: #6c63ff;
    padding: 12px 30px;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    width: 80%;
  }

  .package-plan-section {
    background: linear-gradient(white, #ededed, white);
    padding: 50px 0;
    text-align: center;
  }

  .package-plan-section h2 {
    font-size: 2.5rem;
    color: #6c63ff;
    margin-bottom: 20px;
  }

  .packages {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .package {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    position: relative;
    transition: transform 0.3s;
  }

  .package:hover {
    transform: translateY(-10px);
  }

  .package h3 {
    margin-bottom: 10px;
    font-size: 1.8;
  }

  .package p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  .package button {
    padding: 12px 20px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }

  .package button:hover {
    background-color: #5a52d6;;
  }

  .packages .package:nth-child(1) {
    box-shadow: 10px 10px 0 #6c63ff;
  }

  .packages .package:nth-child(1) button {
    background-color: #6c63ff;
  }

  .packages .package:nth-child(2) {
    box-shadow: 10px 10px 0 #ffcc33;
  }

  .packages .package:nth-child(2) button {
    background-color: #ffcc33;
  }

  .packages .package:nth-child(3) {
    box-shadow: 10px 10px 0 #ff5722;
  }

  .packages .package:nth-child(3) button {
    background-color: #ff5722;
  }

  .testimonials-section {
    background: #fff;
    padding: 50px 0;
    text-align: center;
  }

  .testimonials-section h2 {
    font-size: 2rem;
    color: #6c63ff;
    margin-bottom: 30px;
  }

  .testimonials {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }

  .testimonial {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
    position: relative;
  }

  .testimonial p {
    font-style: italic;
    font-size: 1rem;
    position: relative;
  }

  .testimonial h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
  }

  .testimonial::before {
    content: "“";
    font-size: 3rem;
    color: #6c63ff;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .testimonial::after {
    content: "“";
    font-size: 3rem;
    color: #6c63ff;
    position: absolute;
    top: 10px;
    left: 10px;
  }
